<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="hw1Month5" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="EFi-j3-Imo" id="c4g-pl-G71"/>
                <outlet property="searchCoctails" destination="PSM-Jg-wvw" id="Iq5-fQ-Gfm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-j3-Imo">
                    <rect key="frame" x="0.0" y="196" width="390" height="648"/>
                    <color key="backgroundColor" red="1" green="0.99220290577771286" blue="0.93407400488809822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ib2-Ts-Tx3">
                        <size key="itemSize" width="110" height="110"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="Search menu" translatesAutoresizingMaskIntoConstraints="NO" id="PSM-Jg-wvw">
                    <rect key="frame" x="71" y="127" width="248" height="56"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="87c-j0-ETa"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Gcf-hC-h0H"/>
                    </connections>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the best selling dishes. All meals are preparred fresh." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-vv-cbY">
                    <rect key="frame" x="25" y="81.333333333333329" width="340" height="40.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Main Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-AS-b2S">
                    <rect key="frame" x="134" y="45" width="122" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EFi-j3-Imo" secondAttribute="trailing" id="0n1-3b-rXU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PSM-Jg-wvw" secondAttribute="trailing" constant="71" id="3QB-p0-cuz"/>
                <constraint firstItem="EFi-j3-Imo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5l0-9B-LhW"/>
                <constraint firstItem="EFi-j3-Imo" firstAttribute="top" secondItem="PSM-Jg-wvw" secondAttribute="bottom" constant="13" id="5on-vj-JtR"/>
                <constraint firstItem="TnX-vv-cbY" firstAttribute="top" secondItem="HOs-AS-b2S" secondAttribute="bottom" constant="8.3300000000000001" id="7WK-zt-f2v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EFi-j3-Imo" secondAttribute="bottom" constant="-34" id="EZr-zQ-ciB"/>
                <constraint firstItem="PSM-Jg-wvw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="71" id="TP2-nZ-Vg7"/>
                <constraint firstItem="HOs-AS-b2S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="134" id="aWJ-lv-gD9"/>
                <constraint firstItem="EFi-j3-Imo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="149" id="cgs-IS-dUJ"/>
                <constraint firstItem="TnX-vv-cbY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="rrF-c6-hI4"/>
                <constraint firstItem="PSM-Jg-wvw" firstAttribute="top" secondItem="TnX-vv-cbY" secondAttribute="bottom" constant="5" id="wHv-Uo-4z1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TnX-vv-cbY" secondAttribute="trailing" constant="25" id="yTZ-h5-3Bk"/>
                <constraint firstItem="PSM-Jg-wvw" firstAttribute="centerX" secondItem="TnX-vv-cbY" secondAttribute="centerX" id="zlT-QQ-9PV"/>
            </constraints>
            <point key="canvasLocation" x="36.92307692307692" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
